spring.application.name=demo
server.port=9000
server.error.include-exception=true

spring.datasource.url=jdbc:postgresql://localhost:5432/antique_bd
spring.datasource.username=antique_adept
spring.datasource.password=secretpassword

spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=uLZ9p2xrNo6A0myPAX4jvS9Z5+uO3PZj5sJbaKGoAOM=


server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=alias


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never



#PS C:\climatezone\projects\AntiQue> keytool -genkeypair -alias alias -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 365
#Enter keystore password:
#Re-enter new password:
#Enter the distinguished name. Provide a single dot (.) to leave a sub-component empty or press ENTER to use the default value in braces.
#What is your first and last name?
#  [Unknown]:  Kostiantyn Cheshykhin
#What is the name of your organizational unit?
#  [Unknown]:  Dev
#What is the name of your organization?
#  [Unknown]:  AntiQue
#What is the name of your City or Locality?
#  [Unknown]:  Cassel
#What is the name of your State or Province?
#  [Unknown]:  Hessen
#What is the two-letter country code for this unit?
#  [Unknown]:  DE
#Is CN=Kostiantyn Cheshykhin, OU=Dev, O=AntiQue, L=Cassel, ST=Hessen, C=DE correct?
#  [no]:  yes
#
#Generating 2 048 bit RSA key pair and self-signed certificate (SHA384withRSA) with a validity of 365 days
#        for: CN=Kostiantyn Cheshykhin, OU=Dev, O=AntiQue, L=Cassel, ST=Hessen, C=DE